#-------------------------------
# General Site Settings

title: AWSoftware
logo: 
author: Andrzej Woronko
description: AWSoftware Andrzej Woronko

email-label: 'E-mail:'
email: andrzej.woronko@gmail.com

phone-label: 'Telefon:'
phone: +48 697 71 07 22

address-label: 'Adres:'
address: 15-528 Sowlany, ul. Sosenkowa 3

copyright: Copyright &copy; 2021 AWSoftware

menu:
- {name: "O firmie", link: 'about'}
- {name: "Blog", link: 'blog'}
- {name: "Portfolio", link: 'portfolio'}
- {name: "Kontakt", link: 'contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: Andrzej Woronko


#-------------------------------
# Hero Section

hero:
  hero-title: <br> AWSoftware <br> 

social:
- {icon: "ti-facebook", link: "https://www.facebook.com/andrzej.woronko"}
- {icon: "ti-instagram", link: "#"}
- {icon: "ti-dribbble", link: "#"}
- {icon: "ti-twitter", link: "#"}


#-------------------------------
# About (Section and Page)

# About Section
blurb:
  Prowadzę jednoosobową działalność w zakresie oprogramowania 

blurb-btn-link: 'about'
blurb-btn-name: Więcej


# About Page

# Work Process Section
work-process:
  - title : "Badanie specyfikacji oprogramowania i planowanie"
    icon : "assets/images/icons/plan.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Projektowaie i implementacja"
    icon : "assets/images/icons/design.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Wdrożenie"
    icon : "assets/images/icons/print.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."


# My Team Section
team:
  - title : "Andrzej Woronko"
    image : "assets/images/andrzej_woronko.jpg"
    designation : "Project Manager, Software Developer, Company Owner"
#-------------------------------
# Skills Section

skills-title: Umiejętności
skills:
- {name: C/C++, color: '#fdb157', value: '90%'}
- {name: Bazy danych MySQL, Postgres, SQLite, color: '#9473e6', value: '60%'}
- {name: Framework Qt, color: '#bdecf6', value: '80%'}
- {name: Aplikacje Webowe, color: '#ffbcaa', value: '30%'}
- {name: Zarządzanie projektami IT, color: '#ffbcaa', value: '80%'}


#-------------------------------
# Exprerience Section

experience-title: Doświadczenie
experience:
- {name: Software Developer, icon: 'icon-1.png', date: 'Lut 1998 - Wrz 1999', organization: 'Marko sp. z o.o.'}
- {name: Software Developer, icon: 'icon-2.png', date: 'Paź 1999 - Lis 2000', organization: 'Massa S.A.'}
- {name: Software Developer, icon: 'icon-3.png', date: 'Gru 2000 - Gru 2009', organization: 'NET Innovation Software'}
- {name: Menager Projektów IT, icon: 'icon-1.png', date: 'Sty 2010 - Obecnie', organization: 'NET Innovation Software'}
- {name: Właściciel firmy , icon: 'icon-2.png', date: 'Wrz 2016 - Obecnie', organization: 'AWSoftware'}


#-------------------------------
# Education Section

education-title: Edukacja
education:
- {name: Project Management PRINCE2, date: '2006', organization: 'Masassusets Institute of Technology'}
- {name: RH253 Red Hat Linux Networking and Security Administration, date: '2004', organization: 'Akademia Altkom'}
- {name: Red Hat Enterprise Linux Network Applications, date: '2004', organization: 'Akademia Altkom'}
- {name: Red Hat Enterprise Linux Security Administration, date: '2004', organization: 'Akademia Altkom'}
- {name: Cisco CCNA 1 - 4, date: '2000', organization: 'Politechnika Białostocka'}
- {name: Studia na kierunku informatyka, date: '1993-1998', organization: 'Politechnika Białostocka'}


#-------------------------------
# Services Section

services-title: Usługi
services:
- {
    name: Projektowanie aplikacji,
    icon: ti-palette,
    description: '',
    active: # Add true to select section
  }
- {
    name: Implementacja aplikacji,
    icon: ti-vector,
    description: '',
    active: true # Add true to select section
  }
- {
    name: Wdrożenie aplikacji,
    icon: ti-panel,
    description: '',
    active: # Add true to select section
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-2.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-4.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-5.png"
    url: "#"


# Portfolio Page
portfolio-label:
- {
    title : "Aplikacje desktopowe",
    type : "desktop"
  }
- {
    title : "Aplikacje mobilne",
    type : "mobile"
  }
- {
    title : "Strony WWW",
    type : "web"
  }

portfolio-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
     - type: "desktop"     
      
  - image : "assets/images/portfolio/item-2.png"
    url: "#"
    portfolio-type:
      - type: "desktop"
      
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "mobile"
      
  - image : "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "mobile"

      
  - image : "assets/images/portfolio/item-8.png"
    url: "#"
    portfolio-type:
      - type: "web"
      
  - image : "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "web"
      
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "web"
      
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "web"
      
  - image : "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "web"

#-------------------------------
# Testimonials Section

#testimonial-items:
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation : "CEO, Funder"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
    
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
    
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."


#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Informacje kontaktowe
contact-email: andrzej.woronko@gmail.com
